*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Oswald", sans-serif;
    background: linear-gradient(135deg, #ffffff 0%, #f7f7f7 100%);
}

a, a:hover {
    text-decoration: none;
}

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 12%;
    background: #F18384;
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
}
.top-bar ul {
    display: flex;
    list-style-type: none;
    color: #fff;
}
.twitter-li {
    border-left: solid 1px #fff;
}
.top-bar li {
    margin: 0px 5px;
    padding-right: 4px;
    border-right: solid 1px #fff;
    padding: 9px;
}
.top-bar a {
    color: #fff;
}
.top-bar a:hover{
    color: pink;
}
.top-bar .mid {
    border: none;
}

nav {
    display: flex;
    padding: .1rem 12%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 4.5%;left: 0;right: 0;
    z-index: 1000;
    background: linear-gradient(135deg, #ffffff 0%, #f7f7f7 100%);
}
nav a{
    color: #000;
}
nav .main {
    display: none;
  font-size: 30px;
}
nav .search-form {
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleX(0);
    transform-origin: top;
}
nav .search-form.active{
    transform: scaleY(1);
}
nav .cart-items-cont.active{
    right: 0;
}
nav .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.4rem;
    color: #000;
    padding: 1rem;
    text-transform: none;
}
nav .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: #000;
}
.logo a {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
}
.logo img {
    width: 60px;
}
.toggle .menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.toggle .menu li {
    padding: 15px 10px;
    font-size: 20px;
}
.toggle ion-icon {
    display: none;
    font-size: 30px;
}

.btn {
    text-transform: uppercase;
    font-size: 11px;
    border: solid 1px #fff;
    background: transparent;
    border-radius: 30px;
    padding: 14px;
    color: #fff;
}
.btn:hover {
    background: transparent;
}
.menu .buy-now {
    background: #F5AE5F;
    padding: 2rem 12px;
}
.search-icon {
    background: #000;
    padding: 2rem 12px;
    color: #fff;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: wheat;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), 
    url('./images/businesswomam.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
section{
    padding: 2rem 12%;
}
.home .content {
    max-width: 70rem;
    padding-left: 20px;
    border-left: 4px solid #F18384;
}
.home .content .creative {
    font-size: 30px;
    letter-spacing: 10px;
}
.home .content h3{
    font-size: 3rem;
    text-transform: uppercase;
    color: #f7ecec;
    letter-spacing: 3px;
}
.home .content p{
    font-size: 1.2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #f0dfdf;
}

.toggle  ul{
    flex: 1;
    text-align: center;
}
.toggle ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.toggle ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #F18384;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.toggle ul li:hover::after {
    width: 100%;
}

@media(max-width: 994px){
    nav .main {
        display: block;
    }
    nav {
        padding: .1rem 12%;
    }
    .hideMenu {
        display: block;
    }
    .search-icon {
        background: transparent;
        padding: none;
        color: #000;
    }
    .btn1 {
        display: none;
    }
    .mid1 {
       display: none;
    }
    .top-bar .the-icons{
        display: none;
    }
  
   .toggle ul li {
    display: block;
   }
    .toggle {
        position: fixed;
        background: #F4937A;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .hideMenu,
    .main {
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .toggle ul {
        padding: 30px;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F4937A;
    color: #fff;
}
.row .course-col {
    display: flex;
    flex-direction: column;
    flex-basis: 31%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.row .course-col div {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-bottom: 20px;
}
.row .course-col div ion-icon {
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
}
.about-us {
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 60%;
    padding: 30px 30px;
}
.about-col img {
    width: 100%;
    background: transparent;
}
.about-col h1 {
    padding-top: 0;
    font-size: 40px;
    padding-bottom: 30px;
}
.about-col p {
    padding: 15px 0 25px;
    line-height: 30px;
    color: rgb(80, 78, 78);
}
.row-2 {
    background: transparent;
    color: black;
}
.hero-btn {
    border-radius: 30px;
    padding: 14px;
    color: #fff;
    background: #F18384;
    letter-spacing: 3px;
}
@media(max-width: 700px){
    .row {
        flex-direction: column;
    }
}
.services h1 {
    font-size: 40px;
    letter-spacing: 5px;
    padding-bottom: 30px;
}
.services .line {
    background: #BB7666;
    padding: 1px;
    width: 100px;
    margin-bottom: 30px;
}
.facilities-col {
    position: relative;
    margin-bottom: 35px;
}
.facilities-col img {
    width: 400px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
              0 6px 20px rgba(0, 0, 0, 0.1);
}
.row-services {
    background: transparent;
}
.image-text {
    position: absolute;
    top: 90%;
    left: 55%;
    color: #000;
    padding-right: 9px; 
    background: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    font-weight: 500;

}
.image-text ion-icon{
     font-size: 20px;
     border-radius: 50%;
     background: #F18384;
     padding: 10px;
}





